{
  "name": "learningjs",
  "version": "0.0.12",
  "description": "c4.5 decision tree algorithm",
  "main": "learningjs.js",
  "scripts": {
    "test": "node nodetest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandongliu/learningjs"
  },
  "dependencies": {
    "underscore": "*"
  },
  "keywords": [
    "decision tree",
    "machine learning",
    "classifier",
    "c4.5"
  ],
  "author": "Yandong Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yandongliu/learningjs/issues"
  }
}
